spring.application.name=conference-service
server.port=8082
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8888
